# LibreAirspace-RoomListServer

./: .gitignore  README  README.md
script/: build.ps1  script_common.ps1
src/: Main.cs  Program.cs  战雷革命房间列表服务器.csproj  战雷革命房间列表服务器.sln  房间管理.cs  本地库.cs  玩家客户端管理.cs  通讯协议.cs
src/C#/: 04TCP.cs  Debug.cs  Mysql.cs  TcpServer.cs  待定.cs
src/C#/01字符串处理/: 01String.cs  02Serialize.cs  04Regex.cs  05Encrypt.cs
src/C#/01数字处理/: 01Int.cs  01Vector.cs  02限数.cs  05Random.cs  Null.cs  Number.cs
src/C#/02集合类型/: 00IEnumerable.cs  01List.cs  02Dictionary.cs  02KeyValueList.cs  03Grid.cs  04Tree.cs  Tree.cs  自定义Linq方法.cs
src/C#/03函数与类/: 01Action.cs  01Type.cs  02Event.cs
src/C#/04流程控制/: 01For.cs  02Thread.cs  03LifeLine.cs  05行为树.cs  06状态机.cs  07Console.cs
src/C#/05File/: 00Path.cs  01FileRead.cs  01FileWrite.cs  02Dir.cs  03DataBase.cs  04Debug.cs
src/C#/06Net/: 02TCP.cs  02Web.cs  PacketHandlerRegistry.cs  TcpClient.cs  TcpServer.cs  数据包处理器注册表_Tcp客户端.cs  数据包处理器注册表_Tcp服务器.cs
src/Migrations/: 20240921040729_24.9.21.Designer.cs  20240921040729_24.9.21.cs  20240928120709_2024.9.28-沈伊利本机测试1.Designer.cs  20240928120709_2024.9.28-沈伊利本机测试1.cs  自由空域数据库ModelSnapshot.cs  自由空域数据库_MySqlModelSnapshot.cs
src/Migrations/自由空域数据库_SQLiteMigrations/: 20240923102445_20240923.Designer.cs  20240923102445_20240923.cs  自由空域数据库_SQLiteModelSnapshot.cs
src/数据库/: 自由空域数据库.cs
src/数据结构/: ModInfo.cs  房间参数类.cs  房间数据类.cs  所有房间数据类.cs  模式类型.cs  注册验证状态.cs  玩家档案.cs  载具类型.cs  队伍.cs
src/通信/: CommunicateConstant.cs  PacketHandlerRegistry.cs  房间管理.cs  数据包处理器注册表_Tcp.cs  玩家客户端管理.cs  通讯协议.cs
